<!DOCTYPE html>
<html>
<head>
	
	<title>form2</title>
	<link rel="stylesheet"href="C:/UI dev/form/form_2.css">

</head>
<body>
	<div class="a">
		<div class="b">
		<div class="c">
			<div id="e"></div>
			<button type="button" class="d" onclick="signin">Sign Up</button>
			<button type="button" class="d"onclick="login">Log In</button>
		</div>
		
	
	<form id="sign in"  class="e">
		<input type="text" placeholder="First Name"class="f" required>
		<input type="text" placeholder="Last Name"class="f" required>
		<input type="Email" placeholder="Email Address"class="f" required>
		<input type="Password" placeholder="set password"class="f" required>
		<br><br>
		<button type="SUBMIT" class="g">GET STARTED</button>
	</form>
	<!-- <form id="log in" class="e">
		<input type="text" placeholder="User Id"class="f" required>
		<input type="Email" placeholder="Email Address"class="f" required>
		<input type="Password" placeholder="set password"class="f" required>
		<input type="checkbox" class="k"><span>I agree to the term and conditions</span>
		<br><br>
		<button type="SUBMIT" class="g">Log In</button>
	</form> -->
</div>
</div>
</body>
</html>
